<mxfile host="Electron" modified="2023-06-27T09:24:01.974Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="8tHm0HwI-BPDbCQlHP-s" version="21.5.0" type="device">
  <diagram name="Page-1" id="JKACg2iTBIKUMMzf2Vks">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KDoJMXkymf4A6Mt-lhou-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="KDoJMXkymf4A6Mt-lhou-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KDoJMXkymf4A6Mt-lhou-3" target="KDoJMXkymf4A6Mt-lhou-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-3" value="Saisir Nombre" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KDoJMXkymf4A6Mt-lhou-5" target="KDoJMXkymf4A6Mt-lhou-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-5" value="Saisir nombre2" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="235" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KDoJMXkymf4A6Mt-lhou-7" target="KDoJMXkymf4A6Mt-lhou-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-7" value="Resultat = Nombre1 + Nombre2" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KDoJMXkymf4A6Mt-lhou-9" target="KDoJMXkymf4A6Mt-lhou-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-9" value="Afficher Resultat" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KDoJMXkymf4A6Mt-lhou-11" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="280" y="495" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
